# cva-aspnet-sqlmi

.github/workflows/: main_appjracvaappsqlmi.yml
services/webapi/src/: Program.cs  Startup.cs  appsettings.json  webapi.csproj
